/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	font-family: 'Cabin', sans-serif !important;
	background:url(../images/banner1.png) 0px 0px;
}
/*-- main --*/
.main{
	width:35%;
    margin:6em auto 10em;
}
.main h1{
	font-size:2.5em;
	color:#000;
	margin:0 0 2em;
	text-align:center;
	font-family: 'Cinzel', serif;
	font-weight: 600;
}
.footer {
    margin: 5em 0 0;
}
.footer p{
	text-align:center;
	font-size: 1em;
    color: #050505;
	margin:0;
	line-height:1.8em;
}
.footer p a{
	color:#fff;
}
.footer p a:hover{
	color:#050505;
}
.main-grid{
	background: #fff;
    padding: 2em;
    border-radius: 7px;
	position:relative;
}

.main-grid-left{
	float:left;
	width:25%;
}
.main-grid-left h2 {
    font-size: 2em;
    color: #000;
    margin: 0;
    padding: .5em;
    border: 1px solid #fff;
    text-align: center;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.main-grid-left p{
	padding: .3em 0 .5em;
    background: #6cc727;
    font-size: 1.5em;
    text-align: center;
    color: #000;
    margin: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.main-grid-right h3{
	font-size: 1.3em;
    color: #000;
    margin: 0;
    line-height: 1.5em;
    padding-bottom: .7em;
    border-bottom: 1px dotted #999;
	letter-spacing: 1px;
}
.main-grid-right h3 span{
	display: block;
    font-size: .7em;
    line-height: 1.5em;
    color: #999;
}
.main-grid-right h3 span a{
	text-decoration:none;
	color:#6cc727;
}
.main-grid-right h3 span a:hover{
	color:#999;
}
.main-grid-right {
    float: right;
    width:69%;
}
.main-grid-right p{
	margin:1em 0;
	color:#999;
	font-size:14px;
	line-height:1.8em;
}
.read a{	
	color:#6CC727;
	font-size:1em;
	position:relative;
	text-decoration:none;
	padding-left:.8em;
}
.read a:hover{
	color:#000;
}
.read a:before{
	content: '';
    background: #6CC727;
    width: 5px;
    height: 5px;
    position: absolute;
    top: 49%;
    left: 0%;
    border-radius: 30px;
}
/*-- start-responsive-design --*/
@media all and (max-width:1366px) {
	.main {
		width: 40%;
	}
}
@media (max-width: 1024px){
	.main {
		width: 50%;
	}
}
@media (max-width:768px){
	.main {
		width: 65%;
	}
	.main h1 {
		font-size: 2.2em;
	}
}
@media (max-width:736px){
	.main {
		margin: 3em auto 3em;
	}
	.main h1 {
		font-size: 2em;
		margin: 0 0 1.5em;
	}
}
@media (max-width:667px){
	.main {
		width: 80%;
	}
}
@media (max-width:640px){
	.read a:before {
		top: 43%;
	}
}
@media (max-width:568px){
	.main {
		width: 90%;
	}
}
@media (max-width:480px){
	.main h1 {
		font-size: 1.9em;
		margin: 0 0 1em;
	}
	.main-grid-left h2 {
		font-size: 1.5em;
	}
	.main-grid-left p {
		font-size: 1em;
	}
	.main-grid {
		padding: 1.5em;
	}
}
@media (max-width:414px){
	.main-grid-right h3 {
		font-size: 1.1em;
	}
}
@media (max-width:384px){
	.main h1 {
		font-size: 1.7em;
	}
	.footer {
		margin: 3em 0 0;
	}
}
@media (max-width: 320px){
	.main h1 {
		font-size: 1.5em;
	}
	.main-grid-left {
		float: none;
		width: 100%;
		margin-bottom:1em;
	}
	.main-grid-right {
		float: none;
		width: 100%;
	}
	.main-grid-left h2 {
		padding: .3em 0;
	}
	.main {
		margin: 2em auto 2em;
	}
	.main-grid-right p {
		margin: 0.5em 0 1em;
		font-size: 13px;
	}
	.main-grid-right h3 {
		font-size: 1em;
	}
	.main-grid:after {
		bottom: -2.5%;
	}
	.footer{
		padding:0 0 2em;
	}
	.footer p {
		font-size: 13px;
	}
}